# orange-team-angular

./: .project  index.html  karma.conf.js  package.json  pom.xml
app/: app-routing.module.ts  app.component.about.ts  app.component.js  app.component.js.map  app.searchresultcomponent.js.map  main.js  main.js.map  physicianlist.js  physicianlist.ts  searchmodel.js  searchphysicianservice.js  searchphysicianservice.js.map
app/html/: app.about.html
assets/css/: styles.css
src/main/com/emids/physiciancompare/db/: H2DbConnector.java  LoadDb.java
src/main/com/emids/physiciancompare/model/: PhysicianData.java
src/main/com/physician/restapi/configuration/: JdbcConfiguration.java  PhysicianSpringMvcRestApiConfiguration.java  WebApplicationInitializer.java
src/main/com/physician/restapi/controller/: PhysicianCompareRestController.java
src/main/com/physician/restapi/dao/: PhysicianDao.java  PhysicianDaoImpl.java
src/main/com/physician/restapi/service/: PhysicianCompareServiceImpl.java
src/main/java/com/physician/restapi/configuration/: JdbcConfiguration.java  PhysicianSpringMvcRestApiConfiguration.java  WebApplicationInitializer.java
src/main/java/com/physician/restapi/constants/: ApplicationConstants.java
src/main/java/com/physician/restapi/controller/: PhysicianCompareRestController.java  PhysicianServiceClientTest.java
src/main/java/com/physician/restapi/dao/: PhysicianDao.java  PhysicianDaoImpl.java
src/main/java/com/physician/restapi/model/: Physician.java  PhysicianTest.java
src/main/java/com/physician/restapi/service/: PhysicianCompareService.java  PhysicianCompareServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: .gitignore  README.md  index.html  karma.conf.js  package.json  systemjs.config.js  tsconfig.json
src/main/webapp/Chrome_54.0.2840_(Windows_10_0.0.0)/: test-results.xml
src/main/webapp/Chrome_54.0.2840_(Windows_7_0.0.0)/: test-results.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.spec.ts  app-routing.module.ts  app.component.about.js  app.component.about.js.map  app.component.help.js  app.component.help.js.map  app.component.help.ts  app.component.js  app.component.js.map  app.component.search.js  app.component.search.js.map  app.component.search.spec.ts  app.component.search.ts  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.searchresultcomponent.js  app.searchresultcomponent.js.map  app.searchresultcomponent.spec.ts  app.searchresultcomponent.ts  app.searchresultscomponent.spec.ts  main.ts  physician.js  physician.js.map  physician.ts  physicianlist.js.map  router-stubs.ts  search.component.spec.ts  search.physician.service.js  search.physician.service.js.map  search.physician.service.spec.ts  search.physician.service.ts  searchmodel.js.map  searchmodel.ts
src/main/webapp/app/html/: app.about.html  app.component.html  app.component.result.html  app.component.search.html  app.help.html
src/main/webapp/assets/css/: styles.css
src/test/java/com/physician/restapi/: RestTestClient.java
src/test/java/com/physician/restapi/controller/: PhysicianControllerTest.java  PhysicianServiceClientTest.java
src/test/java/com/physician/restapi/dao/: PhysicianDaoTest.java
src/test/java/com/physician/restapi/model/: PhysicianTest.java
src/test/java/com/physician/restapi/service/: PhysicianCompareServiceTest.java
